build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>videoGAMEs OVER</title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="container__modal">
        <div class="modal__inner">
          <h1 class="modal__inner__head">Клик-клик</h1>
          <p class="modal__inner__text">Суть игры заключается в последовательном нажатии на цифры, и так до конца, пока вы не дойдете до последней цифры</p>
          <input class="modal__inner__button" id="start_game" type="button" value="Начать игру">
        </div>
      </div>
      <div class="container modal-effect">
        <div class="select_size_container select_size_container-active">
          <input class="input_count input_count_lines hide" type="text" placeholder="Колочество строк">
          <input class="input_count input_count_columns hide" type="text" placeholder="Колочество колонок">
          <input class="hide" type="button" value="Сгенерировать">
          <div class="open_menu_container"><a class="open_menu" href="#">
              <div class="btn_open_menu white_bg"></div></a></div>
        </div>
        <div class="container__work">
          <div class="info_panel__container">
            <div class="timer">Timer: 30s</div>
            <div class="score">Score: 0</div>
          </div>
          <div class="container__work__inner">
            <div class="item__row">
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
            </div>
            <div class="item__row">
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
            </div>
            <div class="item__row">
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
            </div>
            <div class="item__row">
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
            </div>
            <div class="item__row">
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
              <div class="item__num">1</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/index/index.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700,900" rel="stylesheet")
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        title videoGAMEs OVER
        
    body
      .wrapper
        .container__modal
          .modal__inner
            h1.modal__inner__head Клик-клик
            p.modal__inner__text Суть игры заключается в последовательном нажатии на цифры, и так до конца, пока вы не дойдете до последней цифры.
              
            input.modal__inner__button#start_game(type="button" value="Начать игру")
        .container
          .select_size_container.select_size_container-active
            input.input_count.input_count_lines.hide(type='text' placeholder="Колочество строк")
            input.input_count.input_count_columns.hide(type='text' placeholder="Колочество колонок")
            input.hide(type='button' value='Сгенерировать')
            .open_menu_container
              a.open_menu(href='#')
                .btn_open_menu.white_bg
          .container__work
            .info_panel__container
              .timer Timer: 30s
              .score Score: 0
            .container__work__inner
              .item__row
                .item__num 
                .item__num 
                .item__num 
                .item__num 
                .item__num 
              .item__row
                .item__num 
                .item__num 
                .item__num 
                .item__num 
                .item__num 
              .item__row
                .item__num 
                .item__num 
                .item__num 
                .item__num 
                .item__num 
              .item__row
                .item__num 
                .item__num 
                .item__num 
                .item__num 
                .item__num 
              .item__row
                .item__num 
                .item__num 
                .item__num 
                .item__num 
                .item__num 
